/*********************************************************
*                           DESKTOP                       *
**********************************************************/
.about {
    .display-flex(@align: center);
    height: 175px;
    width: 100%;

    padding: 10rem 2.5rem;

    background: linear-gradient(180deg, #AC4D00 0%, #472200 70.83%);

    p {
        display: inline-block;
        
        color: white;
        font-family: @about-font;
        font-size: 2.0rem;

        text-align: center;
        line-height: 3.0rem;
    }

    @media @tablet {
        .about-content-tablet();
    }

    @media @mobile {
        .about-content-mobile();
    }
}

/*********************************************************
*                 TABLET MEDIA QUERY MIXINS              *
**********************************************************/
.about-content-tablet() {
    p {
        font-size: 1.8rem;
    }
}
/*********************************************************
*                     MOBILE MEDIA QUERIES                *
**********************************************************/
.about-content-mobile {
    p {
        font-size: 1.6rem;
    }
}