/*********************************************************
*                     CALL-TO-ACTION                     *
**********************************************************/
.cta-container {
    .parralax-background-gradient('../assets/cta.png');
    .display-flex(@align: center);
    width: 100%;
    height: 100vh;

    .cta {
        .display-flex();
    
        margin-top: 60px;
        // margin-left: 100px;

        .cta-header-container {
            .display-flex(@direction: column; @justify: center; @align: center);
            
            height: 500px;
    
            background: @cta-header-gradient;

            .cta-header {
                border-bottom: 3px solid white;
    
                color: #e2e1e1;
                font-size: 7.5rem;
                font-family: @header-font;
    
                white-space: nowrap;
            }

            .cta-slogan {
                .display-flex(@justify: space-between);
                
                width: 400px;
                margin-top: 30px;
    
                color: white;
                font-family: @blurb-font;
                font-size: 2.2rem;
            }
    
            .try-button-container { 
                
                .display-flex(@align: flex-end);
                
                height: 80px;
                text-align: center;
                
                .try-button { 
                    display: inline-block;
    
                    height: 50px;
                    width: 200px;

                    border-radius: 5px;
                    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.781);

                    color: white;
                    font-family: @button-font;
                    font-size: 1.8rem;
                    
                    text-decoration: none;
                    line-height: 45px;

                    background-color: #25ac04;
                }
            }
        }
    
        .cta-image-container {
            align-self: center;
            height: 500px;
            
            background: @cta-image-gradient;
    
            font-size: 3.8rem;
            color: white;
            text-align: center;

            margin-left: 50px;
    
            .cta-image {
                width: 400px;
            }
        }

        @media @tablet {
            .cta-content-tablet();
        }

        @media @tablet-mid-size {
            .cta-content-tablet-mid-size();
        }

        @media @mobile {
            .cta-content-mobile();
        }
    } 
}