/*********************************************************
*                          DESKTOP                       *
**********************************************************/
.features-container {
    .display-flex(@direction: column; @justify: center; @align: center);
    .parralax-background('../assets/features-2.png');
    
    width: 100%;
    min-height: 1500px;

    padding: 0 3.1rem;

    .feature, .feature-grow {
        .display-flex(@justify: space-between; @align: center);
        flex-wrap: wrap;
        overflow: hidden;
        
        width: 100%;
        max-width: @desktop-width;
        height: 290px;

        
        padding: 0 3rem;
        margin-top: 100px;

        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.75);

        .feature-about {
            .display-flex(@direction: column; @justify: center; @align: flex-start);
            height: 290px;
            width: 50%;
            padding: 4.5rem;

            .feature-header {
                width: 100px;
    
                color: @text-color;
                font-size: 2.2rem;
                font-family: @feature-header-font;

                text-decoration: underline;
            }
    
            .feature-text {
                
                margin-top: 20px; 
    
                color: @text-color;
                font-size: 1.8rem;
                font-family: @feature-content-font;
    
                line-height: 3.0rem;
            }
        }

        .demo-button-container {
            .display-flex(@align: center);
            height: 240px; 
            width: 50%;

            border-radius: 5px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.75);

            .demo-button {
                .demo-button-styles();
            }

            &:hover {
                .demo-button {
                    cursor: pointer;
                    opacity: 1;

                    transition: opacity 250ms linear; 
                }
            }
        }

        &:last-of-type {
            margin-bottom: 100px;
        }
        
        @media @tablet {
            .features-content-tablet();
        }

        @media @tablet-mid-size {
            .features-content-tablet-mid-size();
        }

        @media @mobile {
            .features-content-mobile();
        }
    }

    .feature[data-feature="collect"] {
        background: @feature-collect-gradient;
    }
    .feature[data-feature="organize"] {
        background: @feature-organize-gradient;
    }
    .feature[data-feature="research"] {
        background: @feature-research-gradient;
    }
    .feature[data-feature="grow"] {
        background: @feature-grow-gradient;
    }

    .demo-button-container[data-feature="collect"] {
        .demo-button-container-background('../assets/collect-2.png'; @x-pos: 60%; @y-pos: 40%; @size: 200%);
    }

    .demo-button-container[data-feature="organize"] {
        .demo-button-container-background('../assets/organize-2.png'; @x-pos: 50%; @y-pos:50%; @size: 180%);
    }

    .demo-button-container[data-feature="research"] {
        .demo-button-container-background('../assets/research-2.png'; @x-pos: 50%; @y-pos:50%; @size: 100%);
    }

    .demo-button-container[data-feature="grow"] {
        .demo-button-container-background('../assets/grow-2.png'; @x-pos: 50%;@y-pos:80%; @size: 100%);
    }
}

/*********************************************************
*                    TABLET MEDIA QUERIES                *
**********************************************************/
.features-content-tablet() {
    align-items: flex-start;
    .feature-about {
        .display-flex(@direction: column);
        position: absolute;
        z-index: 1;
        margin-top: 3rem;
        width: 60%;
        height: 240px;

        padding: 2.5rem;

        .feature-header {
            font-size: 2.0rem;

            .text-shadow-soft();
        }

        .feature-text {
            margin-top: 15px;
            font-size: 1.6rem;

            .text-shadow-soft();
        }
    }
    
    .demo-button-container {
        justify-content: flex-end;
        margin-top: 3rem;
        width: 100%;

        .demo-button {
            opacity: 1;
            margin-right: 4rem;
        }

        &:before {
            content: '';
            display: block;
            position: relative;
            background-image: linear-gradient(90deg, #000000a6 70%, rgba(0,0,0,0) 100%);
            width: 100%;
            height: 240px;
        }
    }
}

/*********************************************************
*               MID-SIZE TABLET MEDIA QUERIES            *
**********************************************************/
.features-content-tablet-mid-size() {
    justify-content: center;
    height: 400px;

    .feature-about {
        align-self: flex-start;
        margin-top: 40px;
        width: 80%;

        .feature-header {
            width: 100%;
            text-align: center;
        }

        .feature-text {
            font-size: 1.8rem;
            text-align: center;
        }
    }

    .demo-button-container {
        justify-content: flex-start;
        height: 340px;
        

        .demo-button {
            position: absolute;

            margin-top: 120px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        &:before {
            content: '';
            display: block;
            position: relative;
            background: rgba(0, 0, 0, 0.527);
            width: 100%;
            height: 340px;
        }

    }

}

/*********************************************************
*                     MOBILE MEDIA QUERIES               *
**********************************************************/
.features-content-mobile() {
    .feature-about {
        .feature-header {
            font-size: 1.8rem;
        }

        .feature-text {
            font-size: 1.6rem;
        }
    }
}