footer {
    .display-flex(@align: center;);
    height: 70px;
    width: 100%;

    background: linear-gradient(180deg, #AC4D00 0%, #5f2b00 100%), #8A3E00;

    p {
        color: white;
        font-family: @footer-font;
        font-size: 1.8rem;
    }
    
}