/*********************************************************
*                           GLOBAL                       *
**********************************************************/

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden; /* ugly fix, but this is soley for the cta-image, it's an svg with
                           a lot of white-space that I don't know how to crop out, and I don't
                           want to resize it any smaller or have it scale down with a responsive
                           unit like rem or vw */
}