header.cta {
    .display-flex(@direction: column; @justify: flex-start; @align: center);
    .parralax-background('../assets/cta.jpg');
    width: 100%;
    height: 100vh;

    .cta-header-container {
        .display-flex(@justify: center; @align: center);
        width: 60%;
        margin-top: 28vh;

        .cta-header {
            width: fit-content;
            margin-right: 50px;
            
            font-size: 10rem;
            font-family: @header-font;
            color: #e2e1e1;

            white-space: nowrap;

            .cta-blurb {
                .display-flex(@justify: space-evenly);
                padding: 0 40px;
                color: white;
                margin-top: 30px;
                font-size: 2.5rem;
                text-align: center;
            }

            .try-button-container {
                .display-flex(@justify:center; @align: flex-end);
                height: 100px;
                text-align: center;
            }

            .try-button {
                display: inline-block;
                
                height: 50px;
                width: 200px;

                border: 2px solid black;
                border-radius: 5px;

                font-family: @nav-font;
                font-size: 1.8rem;
                color: white;
                text-decoration: none;
                line-height: 50px;

                background-color: #3ec275;
            }
        }

        .cta-image {
            align-self: center;

            height: 500px;
            min-width: 400px;

            font-size: 3.8rem;
            color: white;
            text-align: center;

            .background-image('../assets/tree.svg');
            
            ul {
                margin-top: 150px;

                li {
                    padding: 1.5rem;     
                 }
            }
        }
    }
}

.test-div {
    width: 100%;
    height: 300px;

    text-align: center;
    font-size: 2.8rem;

    margin-top: 30px;
}