/*********************************************************
*                     DISPLAY MIXINS                     *
**********************************************************/

.display-flex(@direction: row, @justify: center, @align: stretch) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

/*********************************************************
*                    BACKGROUND MIXINS                   *
**********************************************************/
.parralax-background-gradient(@url) { // call-to-action
    background-image: linear-gradient(
        rgb(0, 0, 0),
        rgba(255, 255, 255, 0) 70%), 
        url(@url);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media @mobile {
        background-image: none;
        background-attachment: initial;

        &:before {
            content: "";
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
            background: linear-gradient(
                rgb(0, 0, 0),
                rgba(255, 255, 255, 0) 70%), 
                url(@url) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
          }
    } 

    
}

.parralax-background(@url) { // features
    background-image: url(@url);
    
    @media (min-width: 501px) {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    // @media @mobile {
    //     background-attachment: scroll;
    // }
}
/* 
    try this for mobile https://stackoverflow.com/questions/26372127/background-fixed-no-repeat-not-working-on-mobile
*/

.demo-button-container-background(@url, @x-pos: 50%, @y-pos: 50%, @size: 100%) {
    background-image: url(@url);
    background-position-x: @x-pos;
    background-position-y: @y-pos;
    background-repeat: no-repeat;
    background-size: @size;

    @media @tablet-mid-size {
        background-size: 140%;
    }

    @media @mobile {
        background-size: 190%;
    }
}

/*********************************************************
*                      STYLE MIXINS                      *
**********************************************************/
.text-shadow-softer() {
    text-shadow:
    -1px -1px 0 #747474,
     0   -1px 0 #747474,
     1px -1px 0 #747474,
     1px  0   0 #747474,
     1px  1px 0 #747474,
     0    1px 0 #747474,
    -1px  1px 0 #747474,
    -1px  0   0 #747474;
}

.text-shadow-soft() {
    text-shadow:
    -1px -1px 0 #3f3f3f,
     0   -1px 0 #3f3f3f,
     1px -1px 0 #3f3f3f,
     1px  0   0 #3f3f3f,
     1px  1px 0 #3f3f3f,
     0    1px 0 #3f3f3f,
    -1px  1px 0 #3f3f3f,
    -1px  0   0 #3f3f3f;
}

.text-shadow-strong() {
    text-shadow:
    -1px -1px 0 #000,
     0   -1px 0 #000,
     1px -1px 0 #000,
     1px  0   0 #000,
     1px  1px 0 #000,
     0    1px 0 #000,
    -1px  1px 0 #000,
    -1px  0   0 #000;
}

/*********************************************************
*                    COMPONENT MIXINS                    *
**********************************************************/

.try-button-styles() {
    height: 50px;
    width: 200px;

    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.671);
    border-radius: 5px;

    font-family: @button-font;
    font-size: 1.8rem;
    color: white;

    text-decoration: none;
    line-height: 45px;

    background-color: @button-color;

    .text-shadow-softer();

    &:hover {
        background-color: darken(@button-color, 5%);

        transition: background-color 200ms linear;
    }
}

.demo-button-styles {
    width: 220px;
    height: 50px;

    border-color: #2b2b2b;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.767);

    opacity: 0;

    color: @text-color;
    font-family: @button-font;
    font-size: 1.6rem;

    background-color: @button-color;

    .text-shadow-softer();

    &:hover {
        background-color: darken(@button-color, 5%);

        transition: background-color 200ms linear;
    }
}