/*********************************************************
*                         NAVIGATION                     *
**********************************************************/

.nav-container {
    .display-flex(@direction: row, @justify: space-around);
    position: fixed;
    
    width: 100%;
    height: 25px;
    
    padding: 2.5rem 0;

    font-family: @nav-font;

    background: linear-gradient(180deg, #AC4D00 0%, #5f2b00 100%), #8A3E00;
    
    nav {
        .display-flex(@direction: row, @justify: space-around);
        align-self: center;  
        
        width: @desktop-width;

        .cta-logo {
            color: white;
            font-size: 2.2rem;
        }
        
        a {
            align-self: center;

            padding-top: 3px;

            color: white;
            font-size: 1.6rem;
            text-decoration: none;
        }
    }
    
}














