body {
    .parralax-background-mobile('../assets/features-2.png');
}

.meet {
    .display-flex(@align: center);
    margin-top: 25px;
    width: 80%;
    min-width: 300px;
    height: 150px;

    background: @member-header-gradient;

    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.75);

    padding: 0 3rem;

    h1 {
        color: white;
        font-family: @header-font;
        font-size: 3.5rem;

        text-align: center;
    }

    @media @mobile {
        width: 100%;

        h1 {
            font-size: 3rem;
        }
    }
}

.team-member-container {
    .display-flex(@direction: row; @justify: space-around; @align: center);
    flex-wrap: wrap;
    align-content: center;
    width: 100%;
    min-height: 100vh;
   
    padding: 5rem 5rem;

    .member {
        .display-flex(@direction: column; @align: center; @justify: space-around);
        width: 100%;
        max-width: 300px;
        height: 300px;
        
        padding: 0 3rem;
        margin: 2rem;

        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.75);


        .member-image-container {
            border: 1px solid white;
            width: 200px;
            height: 200px;
            overflow: hidden;

            border: 2px solid white;
            border-radius: 50%;

            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.75);

            .member-image {
                width: 200px;
            }
        }

        .member-role {
            .display-flex(@direction: column; @align: center; @justify: space-around);
            
            width: 200px;
            height: 60px;

            padding: 5px;

            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.75);

            color: @text-color;
            
            .name {
                font-family: @header-font;
                font-size: 1.8rem;
            }

            .role {
                
                font-family: @about-font;
                font-size: 1.4rem;

                a {
                    color: white;
                    text-decoration: none;
                }
            }

        }

        @media @mobile {
            margin: 2rem 1rem;
        }
    }

    .member[data-name="Andrey Yurlov"] {
        background: @member-gradient-1;

        .member-role {
            background: @member-role-gradient-1;
        }
    }
    .member[data-name="Eric Hendrix"]{
        background: @member-gradient-2;

        .member-role {
            background: @member-role-gradient-2;
        }
    }
    .member[data-name="Kurt Van Etten"] {
        background: @member-gradient-3;

        .member-role {
            background: @member-role-gradient-3;
        }
    }
    .member[data-name="Dave Vazquez"] {
        background: @member-gradient-4;

        .member-role {
            background: @member-role-gradient-4;
        }
    }
    .member[data-name="Chris Jones"] {
        background: @member-gradient-5;

        .member-role {
            background: @member-role-gradient-5;
        }
    }
    .member[data-name="David Aceves"] {
        background: @member-gradient-6;

        .member-role {
            background: @member-role-gradient-6; 
        }
    }
}