/*********************************************************
*                          FONTS                         *
**********************************************************/

@nav-font: 'Sorts Mill Goudy', serif;
@header-font: 'Prata', serif;
@blurb-font: 'Old Standard TT', serif;
@button-font: 'Caudex', serif;


/*********************************************************
*                          WIDTHS                        *
**********************************************************/
@desktop-width: 1440px;